<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="BottomSheetUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main Contents" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLj-hK-6cI">
                                <rect key="frame" x="108.5" y="217.5" width="158" height="32"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                <color key="textColor" red="0.30267238619999998" green="0.66678375010000002" blue="0.65887558459999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tGn-aN-8Bt">
                                <rect key="frame" x="0.0" y="603" width="375" height="64"/>
                                <connections>
                                    <segue destination="WTW-Ph-9os" kind="embed" id="tuU-cN-sTn"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tGn-aN-8Bt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="64" id="21i-fV-kr4"/>
                            <constraint firstAttribute="bottom" secondItem="tGn-aN-8Bt" secondAttribute="bottom" id="FNw-2N-jFd"/>
                            <constraint firstItem="tGn-aN-8Bt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cLK-3q-mGm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tGn-aN-8Bt" secondAttribute="top" constant="64" id="ekJ-4O-Sp3"/>
                            <constraint firstItem="dLj-hK-6cI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jaJ-yJ-RMw"/>
                            <constraint firstItem="tGn-aN-8Bt" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="oo9-FA-F50"/>
                            <constraint firstItem="dLj-hK-6cI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-100" id="pfr-Hz-BRv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="21i-fV-kr4"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="containeeTopToSafeAreaTopConstraint" destination="21i-fV-kr4" id="hrb-D4-gcZ"/>
                        <outlet property="containeeView" destination="tGn-aN-8Bt" id="qsA-Q1-zuA"/>
                        <outlet property="safeAreaBottomToContaineeTopConstraint" destination="ekJ-4O-Sp3" id="A1R-Qx-7iQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="27.436281859070466"/>
        </scene>
        <!--Sub View Controller-->
        <scene sceneID="hbH-ZO-aDz">
            <objects>
                <viewController id="WTW-Ph-9os" customClass="SubViewController" customModule="BottomSheetUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0OR-mP-G9l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="567"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_arrow_down_guide" translatesAutoresizingMaskIntoConstraints="NO" id="5dd-pb-jlm">
                                <rect key="frame" x="169.5" y="12" width="36" height="11"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="11" id="N6r-QS-JS5"/>
                                    <constraint firstAttribute="width" constant="36" id="lWD-zX-wnt"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1t5-I2-XMh">
                                <rect key="frame" x="0.0" y="43" width="375" height="524"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mnh-ts-RPL">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="HMy-eL-amJ">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1t5-I2-XMh" firstAttribute="leading" secondItem="0OR-mP-G9l" secondAttribute="leading" id="Yzh-Sz-Z1E"/>
                            <constraint firstAttribute="trailing" secondItem="1t5-I2-XMh" secondAttribute="trailing" id="iFr-Tc-qf5"/>
                            <constraint firstItem="1t5-I2-XMh" firstAttribute="top" secondItem="5dd-pb-jlm" secondAttribute="bottom" constant="20" id="ihg-c9-9Ce"/>
                            <constraint firstItem="5dd-pb-jlm" firstAttribute="top" secondItem="0OR-mP-G9l" secondAttribute="top" constant="12" id="l61-am-sKY"/>
                            <constraint firstItem="5dd-pb-jlm" firstAttribute="centerX" secondItem="0OR-mP-G9l" secondAttribute="centerX" id="nOk-lV-Y4P"/>
                            <constraint firstAttribute="bottom" secondItem="1t5-I2-XMh" secondAttribute="bottom" id="sdM-Y1-8x1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pdQ-Kd-CcZ"/>
                    </view>
                    <size key="freeformSize" width="375" height="567"/>
                    <connections>
                        <outlet property="bottomSheetGuideImageView" destination="5dd-pb-jlm" id="d9x-3v-kvc"/>
                        <outlet property="collectionView" destination="1t5-I2-XMh" id="0FI-x2-BAk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Nf-XD-08W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770" y="72"/>
        </scene>
    </scenes>
    <resources>
        <image name="img_arrow_down_guide" width="36" height="11"/>
    </resources>
</document>
